api/lynkapi/data.proto

syntax = "proto3";

package lynkapi;

option optimize_for = LITE_RUNTIME;
option go_package = "github.com/lynkdb/lynkapi/go/lynkapi;lynkapi";

import "google/protobuf/struct.proto";

import "lynkapi/type.proto";

// base data struct

message DataDict {
  // id
  string id = 3;   // `x_attrs:"primary_key,rand_hex(8)"`
  string pid = 4;  // parent-id

  // metadata
  string ns = 1;         // `x_attrs:"namespace_identifier"`
  string name = 5;       // `x_attrs:"unique_key"`
  string ref_table = 8;  // `x_attrs:""`

  // information
  string display_name = 6;
  string description = 7;

  //
  repeated string attrs = 13;

  // time
  // int64 created = 14;
  // int64 updated = 15;

  map<string, google.protobuf.Value> ext_fields = 17;

  // style
  int32 order = 32;  // `x_range:"0,4,9"`
  // uint64 version = 33;
}

message DataRow {
  string id = 1;
  repeated google.protobuf.Value values = 9;
  // field.tag_name = any-value
  map<string, google.protobuf.Value> fields = 10;

  // ex ...
  int32 inter_order = 32;
}

// database

message TableSpec {
  string name = 1;  // `x_attrs:"name_identifier"`
  string kind = 2;
  repeated FieldSpec fields = 9;
  repeated string primary_fields = 10;
  repeated string index_fields = 11;

  string engine = 13;
  string prefix = 14;

  map<string, string> options = 15;
  repeated DataRow demo_rows = 16;
}

message DataSpec {
  string driver = 2;  // `x_attrs:"name_identifier"`
  string type = 3;    // `x_enums:"table,kv,oneobject"`
  repeated TableSpec tables = 9;
}

message DataConnect {
  string address = 1;
  string user = 2;
  string password = 3;
  string access_key = 4;
}

message DataInstance {
  string kind = 1;
  string name = 2;  // `x_attrs:"name_identifier"`
  string type = 3;  // `x_enums:"table,kv,oneobject"`
  DataConnect connect = 8;
  DataSpec spec = 9;
}

message DataProject {
  string name = 2;  // `x_attrs:"name_identifier"`

  repeated DataInstance instances = 9;
}

// ref
// https://github.com/go-rel/rel/blob/master/query.go

message DataQuery {
  message Filter {
    string type = 1;  // `x_enums:",and,or"`
    string field = 2;
    google.protobuf.Value value = 3;
    repeated Filter inner = 4;
  }
  message SortFilter {
    string type = 1;  // `x_enums:",asc,desc"`
    string field = 2;
    string value = 3;
  }
  string instance_name = 2;  // `x_attrs:"name_identifier"`
  string table_name = 3;     // `x_attrs:"name_identifier"`
  repeated string fields = 5;
  Filter filter = 6;
  repeated SortFilter sort = 7;
  string offset = 8;
  int64 limit = 9;
}

message DataInsert {
  string instance_name = 2;  // `x_attrs:"name_identifier"`
  string table_name = 3;     // `x_attrs:"name_identifier"`
  repeated string fields = 5;
  repeated google.protobuf.Value values = 6;
}

message DataUpdate {
  string instance_name = 2;  // `x_attrs:"name_identifier"`
  string table_name = 3;     // `x_attrs:"name_identifier"`
  repeated string fields = 5;
  repeated google.protobuf.Value values = 6;
  DataQuery.Filter filter = 9;
}

message DataDelete {
  string instance_name = 2;  // `x_attrs:"name_identifier"`
  string table_name = 3;     // `x_attrs:"name_identifier"`
  DataQuery.Filter filter = 7;
}

message DataResult {
  string kind = 1;
  lynkapi.ServiceStatus status = 2;
  string name = 3;

  TableSpec spec = 4;
  repeated DataRow rows = 9;  // `x_attrs:"rows"`
}

message DataResults {
  string kind = 1;
  lynkapi.ServiceStatus status = 2;

  repeated DataResult results = 9;
}
