datax/datax.proto

// Copyright 2024 Eryx <evorui at gmail dot com>, All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package lynkdb.lynkx.datax;

option optimize_for = LITE_RUNTIME;
option go_package = "./;datax";

import "google/protobuf/struct.proto";

message DataSpec {
  message Field {
    // unique name
    string name = 1;

	// value type
    string type = 2;

	// default value set
    google.protobuf.Value default_value = 3;

    bool required = 4;

    repeated Field fields = 9;

    // description
    string desc = 10;
  }

  string kind = 1;
  string version = 2;

  repeated Field fields = 3;
}
